{
  "name": "eta-server",
  "version": "0.8.0",
  "description": "PHP-style dev server for .eta templates: file path is route, drop-in pages like .php",
  "main": "eta-server.js",
  "bin": {
    "eta-server": "eta-server.js"
  },
  "files": [
    "eta-server.js",
    "docs/prd.md",
    "docs/spec.md"
  ],
  "scripts": {
    "start": "node eta-server.js -r demo",
    "test": "node tests/test_server.js && node tests/test_cli.js"
  },
  "keywords": [
    "eta",
    "template",
    "php",
    "server",
    "dev-server",
    "file-routing"
  ],
  "license": "MIT",
  "author": "skywind3000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skywind3000/eta-server.git"
  },
  "homepage": "https://github.com/skywind3000/eta-server",
  "bugs": {
    "url": "https://github.com/skywind3000/eta-server/issues"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "eta": "3.5.0"
  }
}
